; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	deafloo/ODriveArduino@0.0.0-alpha+sha.306000f46e
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	paulstoffregen/Encoder@^1.4.1
board_build.f_cpu = 120000000L
